{
  "ConnectionStrings": {
    "AppCon": "Data Source=LOVEME\\SQLEXPRESS;inital Catalog=TC_Retail_System;User Id=sa; Password=anymouse;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
